# Library-Management-System

./: pom.xml
src/main/java/com/example/demo/controller/: BookController.java  IssueController.java  StudentController.java
src/main/java/com/example/demo/entity/: Book.java  IssueRecord.java  Student.java
src/main/java/com/example/demo/repository/: IssueRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: BookService.java  IssueService.java  StudentService.java
src/main/resources/: application.properties
